<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ping()"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/setCallback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setCallback()"
        android:textAllCaps="false" />

    <CheckBox
        android:id="@+id/triggerGC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigger gc()?" />

    <Button
        android:id="@+id/releaseCallback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="releaseCallback()"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/checkInstance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Instance"
        android:textAllCaps="false" />
</LinearLayout>